@import url('./GlobalStyles.css');

.additional-info-container {
    display: grid;
    grid-template-columns: 20px repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 1.5rem;
    width: 100%;
    box-sizing: border-box;
    height: 100%;
    justify-items: center;
}

.additional-info-container .heading-container {
    display: flex;
    height: fit-content;
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    box-shadow: var(--shadow);
    border-radius: 30px;
}

.additional-info-container h2 {
    color: rgb(223, 223, 223);
    font-size: 18px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
}

.heading-container-img {
    display: flex;
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    height: fit-content;
    width: 100%;
    border-radius: 5px;
    box-shadow: var(--shadow);
    border-radius: 30px;
    grid-row: 1/3;
    grid-column: 2/5;
}

.info-providers-container {
    grid-row: 3/4;
    grid-column: 5/8;
    align-self:self-end;
    transition: all 0.5s ease !important;
}

.main-heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 66%;
}

.main-heading h1 {
    align-items: center;
    color: var(--text-color);
    font-size: 40px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    margin-bottom: 0;
    height: fit-content;
    align-self: center;
}

.main-heading h1 span {
    font-size: 28px;
}

.main-heading h2 {
    color: rgb(223, 223, 223);
    font-size: 18px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    margin-top: 0;
}

.main-heading p {
    color: var(--text-color);
    font-size: 16px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    margin-bottom: 0;
    padding-inline: 1rem;
    align-self: center;
    margin-bottom: 2rem;
    height: 40%;
    overflow-y: auto;
}

.heading-img-container {
    width: 34%;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.heading-img-container img {
    max-width: 100%;
    border-radius: 20px;
    box-shadow: var(--shadow);
    object-fit: cover;
}

.rt {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.budget {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.revenue {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.rt-budget-container {
    grid-row: 3/4;
    grid-column: 2/3;
}

.rt-budget-container h3 {
    color: rgb(223, 223, 223);
    font-size: 18px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    max-width: 100%;
    font-weight: normal;
}

.release-date-container div {
    display: flex;
    align-items: center;
}

.release-date-container h3 {
    color: rgb(223, 223, 223);
    font-size: 18px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    font-weight: normal;
}

.genre-container h3 {
    color: rgb(223, 223, 223);
    font-size: 18px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    font-weight: normal;
}

.genre-container {
    max-width: 1fr;
    grid-row: 3/4;
    grid-column: 4/5;
}

.genres-list {
    display: flex;
    flex-direction: row;
    max-width: 100%;
    flex-wrap: wrap;
}

.release-date-container {
    grid-row: 3/4;
    grid-column: 3/4;
}

.info-card {
    width: fit-content;
    padding-inline: 1rem;
    transition: all ease 0.3s;
    border-radius: 15px;
    box-shadow: 1px 1px 10px var(--primary-accent-color);
    padding-block: 1rem;
    background-color: var(--primary-color);
    height: fit-content;
}

.info-card h2 {
    font-weight: bold;
}

.info-card:hover {
    transform: scale(1.03);
}

.info-cast-container:hover {
    transform: scale(1);
}

.info-cast-container {
    grid-row: 1/3;
    grid-column: 5/8;
    max-width: 90%;
    justify-self: center;
    text-align: center;
    box-sizing: border-box;
    margin-inline: 2rem;
}

.info-cast-container h1 {
    margin: 0;
    padding: 0;
    color: rgb(223, 223, 223);
    font-size: 32px;
    text-shadow: var(--text-shadow);
    font-family: var(--font-family);
    font-weight: bold;
    text-shadow: var(--text-shadow);
    z-index: -1;
}

.movie-info-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 10rem;
}

.movie-info-header .logo {
    height: 100%;
    width: auto;
}

.info-header-logo-container img {
    height: 100%;
    width: auto;
}

.info-fav-container {
    display: flex;
    padding-top: 3rem;
    gap: 2rem;
    padding-right: 2rem;
}

.info-fav-container button {
    align-self: start !important; 
}

.fav-star {
    color: var(--text-color);
    font-size: 3rem;
    text-shadow: var(--text-shadow);
    margin: 0;
    cursor: pointer;
    transition: all ease 0.3s;
}

.fav-star:hover {
    transform: scale(1.03);
}

.secondary-img {
    border-radius: 20px;
    box-shadow: var(--shadow);
    display: none;
}

@media(max-width: 85em) {

    .info-cast-container {
        padding-bottom: 0;
        padding-top: .3rem;
    }
}

@media(max-width: 74em) {
    .additional-info-container {
        display: flex;
        flex-wrap: wrap;
        gap: 2.6rem;
    }
    .heading-container-img {
        width: 90%;
        margin-inline: auto;
    }

    .info-card {
        margin-inline: auto;
    }

    .movie-info-header {
        margin-bottom: 2rem;
    }

    .info-cast-container {
        align-self: center;
    }
}

@media(max-width: 55em) {
    .info-header-logo-container {
        grid-column: 1/3;
    }

    .main-heading h1 {
        font-size: 2rem;
        margin-inline: auto;
        padding: 0;
    }

    .main-heading h2 {
        font-size: 1rem;
    }

    .main-heading h3 {
        font-size: 2rem;
    }

    .heading-img-container {
        padding: 10px;
    }
}

@media(max-width: 35em) {
    .main-heading h1 {
        font-size: 1.5rem;
    }

    .main-heading h2 {
        font-size: .8rem;
    }

    .main-heading h3 {
        font-size: 1.5rem;
    }
    .heading-img-container {
        display: none;
    }
    .main-heading {
        width: 100%;
    }

    .secondary-img {
        display: block;
        max-width: 50%;
        align-self: center;
        justify-self: center;
        margin-inline: auto;
    }

    .info-fav-container {
        flex-direction: column-reverse;
        padding-top: 1rem;
    }
}

@media(max-width: 30em) {
    .info-providers-container {
        margin-inline: 1rem;
    }
}