@import url('./GlobalStyles.css');

:root {
    --pag-btn-margin: 6rem;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
}

.movies-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    width: 100%;
    padding: 30px;
    box-sizing: border-box;
}

.movie-item {
    width: 100%;
    cursor: pointer;
    transition: all ease 0.3s;
    border-radius: 5px;
    box-shadow: 2px 2px 30px black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    background-color: var(--primary-color);
}

.movie-item:hover {
    transform: scale(1.02);
    box-shadow: 2px 2px 30px var(--primary-accent-color);
}

.movie-title {
    color: white;
    text-shadow: var(--text-shadow);
    letter-spacing: .07rem;
    text-align: center;
    font-family: var(--font-family);
}

.movie-image {
    width: 90%;
    border-radius: 5px;
    box-shadow: var(--shadow);
}

.search-container {
    display: flex;
    width: 100%;
    grid-column: 4/7;
    justify-self: center;
    align-self: center;
    justify-content: center;
    flex-direction: row;
    gap: 1rem;
}

/* search input field */
#search {
    background-color: #2d2d30;
    color: white;
    width: 90%;
    height: 2rem;
    outline: 2px solid var(--primary-accent-color);
    /* Reduced the outline width for subtlety */
    border-radius: 20px;
    padding-inline: 20px;
    padding-block: 5px;
    border: none;
    font-size: 1rem;
}

#search:active,
#search:focus,
#search:not(:placeholder-shown) {
    outline: 3px solid var(--secondary-accent-color);
    /* Changed the color to Secondary Accent and adjusted the outline width */
    outline-offset: 1px;
}

.search-input-container {
    width: 60%;
    position: relative;
}

/* X button */
.search-input-container button {
    z-index: 250;
    color: var(--secondary-accent-color);
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    text-shadow: var(--text-shadow);
    display: none;
    position: absolute;
    right: 0;
    top: 0;
}

.show {
    display: block !important;
}

/* search button (magnifiying glass) */
#search-icon {
    color: var(--secondary-accent-color);
    background-color: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: 2rem;
    text-shadow: var(--text-shadow);
}

.header {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    width: 100%;
    /* border-bottom: 2px solid white; */
    font-family: var(--font-family);
    box-sizing: border-box;
    padding-inline: 1.5rem;
    grid-template-rows: repeat(2, 7rem);
}

.header-genre-filter-container {
    grid-column: 7/8;
    align-self: center;
    justify-self: center;
}

.header-date-filter-container {
    position: relative;
    grid-column: 8/9;
    align-self: center;
    justify-self: center;
}

.header-rating-filter-container {
    grid-column: 9/10;
    align-self: center;
    justify-self: center;
    position: relative;
    display: block;
}

.header-discover-list-container {
    grid-column: 3/4;
    align-self: center;
    justify-self: center;
}

.header-logo-container {
    align-items: center;
    cursor: pointer;
    grid-row: 1/3;
    /* width: 100%; */
}

.logo h1 {
    color: var(--text-color);
    width: fit-content;
    margin: 0;
    margin-bottom: 10px;
}

.header-logo-container img {
    max-width: 100%;
    padding: 0;
    margin: 0;
    min-width: 127px;
}

.header-view-fav-container {
    grid-column: 2/3;
    align-self: center;
    justify-self: center;
}

#none-found {
    font-family: var(--font-family);
    color: var(--text-color);
    text-shadow: var(--text-shadow);
    font-size: 2rem;
    margin-top: 10%;
}

.pagination {
    width: 100%;
    margin-bottom: 2rem;
    height: 3rem;
}

.pag-prev {
    margin-left: var(--pag-btn-margin);
}

.pag-next {
    float: right;
    margin-right: var(--pag-btn-margin);
}

.results-for {
    margin-top: 0;
    color: var(--text-color);
    text-shadow: var(--text-shadow);
    grid-column: 4/7;
    grid-row: 2/3;
    justify-self: center;
}

.expand-filters-button {
    display: none;
    grid-column: 9/10;
}

.side-panel {
    display: none;
    position: fixed; /* This positions the panel relative to the viewport */
    top: 0;
    left: 0;
    width: 100%; /* This ensures it covers the full width */
    height: 100%; /* This makes it cover the full viewport height */
    background-color: rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(10px);
    z-index: 1000; /* Ensure it's above other content */
}

.side-filters-container {
    position: fixed; /* This keeps the filters positioned within the panel correctly */
    width: 60%; /* Adjust the width as needed */
    height: 100%; /* Match the height of the side panel */
    top: 0;
    right: 0; /* Aligns the container to the right side of the viewport */
    background-color: var(--primary-color);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding-top: 5rem;
    align-items: center;
    z-index: 1001; /* Ensures it's above the side panel's overlay */
}

.side-panel-x {
    position: absolute;
    right: 1rem;
    top: 1rem;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 2rem;
}

/* MAIN PAGE HEADER CLASSES */
/* 

.header-genre-filter-container {}

.header-date-filter-container {}

.header-rating-filter-container {}

.header-discover-list-container {}

.header-view-fav-container {} 

.results-for {}

.search-container {}

.header-logo-container {}

*/


@media (max-width: 74em) {
    .search-container {
        grid-column: 4/9;
        grid-row: 1/2;
    }

    .search-input-container {
        width: 80%;
    }

    .header-logo-container {
        grid-row: 1/2;
    }

    .results-for {
        grid-column: 3/8;
        font-size: 1.3rem;
    }

    .header-genre-filter-container,
    .header-date-filter-container,
    .header-rating-filter-container {
        display: none;
    }

    .expand-filters-button {
        display: block;
        grid-column: 9/10;
        justify-self: center;
    }

    .header-discover-list-container {
        grid-row: 1/2;
    }

    .header-view-fav-container {
        grid-row: 1/2;
    }

    .header-view-fav-container button {
        padding-inline: 8px;
    }
    
}

@media (max-width: 48em) {
    .header {grid-template-rows: 7rem 4rem 2rem;}

    .header-view-fav-container {
        grid-column: 1/2;
        grid-row: 2/3;
        align-self: start;
    }

    .header button {
        padding-inline: 8px;
    }

    .header-discover-list-container {
        grid-row: 1/2;
        align-self: center;
    }

    .header-date-filter-container {
        grid-row: 2/3;
        grid-column: 3/5;
        align-self: start;
    }

    .header-genre-filter-container {
        grid-row: 2/3;
        grid-column: 5/7;
        align-self: start;
    }

    .header-rating-filter-container {
        grid-row: 2/3;
        grid-column: 7/9;
        align-self: start;
    }

    .search-container {
        grid-column: 4/9;
    }

    .header-discover-list-container {
        grid-column: 2/4;
    }

    .results-for {grid-row: 3/4;}
}

@media (max-width: 43em) {
    .movies-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 1rem;
    }

    .header {
        padding-inline: .5rem;
    }
    
}

@media (max-width: 35em) {
    .search-container {
        grid-column: 4/10;
    }

    .expand-filters-button {
        grid-row: 2/3;
        grid-column: 9/10;
        align-self: start !important;
    }

    .results-for {
        font-size: 1rem;
        grid-column: 1/10;
    }
}

@media (max-width: 30em) {
    .movies-list {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .movie-title {
        font-size: 1rem;
    }

    .search-container {
        grid-column: 2/10;
    }

    .header-discover-list-container {
        grid-row: 2/3;
        align-self: start;
        grid-column: 2/5;
    }

    .expand-filters-button {
        grid-column: 8/10;
    }
}

@media (max-width: 23em) {
    .movies-list {
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    }

    .header-logo-container {
        display: flex;
        align-content: center;
    }

    .header-logo-container img {
        min-width: 85px;
    }
}